--
-- Table structure for table `oc_circloid_color_preset`
--

CREATE TABLE IF NOT EXISTS `oc_circloid_color_preset` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `preset_name` varchar(35) NOT NULL,
  `css_name` varchar(255) NOT NULL,
  `enabled` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000 ;

--
-- Dumping data for table `oc_circloid_color_preset`
--

INSERT INTO `oc_circloid_color_preset` (`id`, `preset_name`, `css_name`, `enabled`) VALUES
(1, 'Multi-Color', 'multicolor-profile', 0),
(2, 'Teal/Green', 'teal-profile', 0),
(3, 'Red/Yellow', 'red-profile', 0),
(4, 'Blue (Default)', 'blue-profile', 1),
(5, 'Purple/Pink', 'purple-profile', 0),
(6, 'Custom User Profile 1', 'custom1-profile', 0),
(7, 'Custom User Profile 2', 'custom2-profile', 0),
(8, 'Custom User Profile 3', 'custom3-profile', 0);

-- --------------------------------------------------------

--
-- Table structure for table `oc_circloid_custom_admin_page`
--

CREATE TABLE IF NOT EXISTS `oc_circloid_custom_admin_page` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `page_route` text NOT NULL,
  `user` int(1) NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000 ;

-- --------------------------------------------------------

--
-- Table structure for table `oc_circloid_settings`
--

CREATE TABLE IF NOT EXISTS `oc_circloid_settings` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000 ;

--
-- Dumping data for table `oc_circloid_settings`
--

INSERT INTO `oc_circloid_settings` (`id`, `name`, `value`) VALUES
(1, 'out_stock', '1'),
(2, 'low_stock', '1'),
(3, 'low_stock_count', '10'),
(4, 'menu_event_type', 'click');

-- --------------------------------------------------------

--
-- Table structure for table `oc_circloid_widget_layout`
--

CREATE TABLE IF NOT EXISTS `oc_circloid_widget_layout` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `layout_name` varchar(35) NOT NULL,
  `description` varchar(100) NOT NULL,
  `layout` text NOT NULL,
  `creator` varchar(10) NOT NULL DEFAULT 'user',
  `enabled` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000 ;

--
-- Dumping data for table `oc_circloid_widget_layout`
--

INSERT INTO `oc_circloid_widget_layout` (`id`, `layout_name`, `description`, `layout`, `creator`, `enabled`) VALUES
(1, 'Preset 1 - Multi-Color', 'All widgets enabled', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#F38630";i:1;s:7:"#69D2E7";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:9;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0098D9";i:1;s:7:"#A3C100";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"1";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#A3C100";i:1;s:7:"#0098D9";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"1";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:12;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}}', 'theme', 0),
(2, 'Preset 1 - Teal/Green', 'All widgets enabled with predominantly Teal/Green/Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#939BCB";i:1;s:7:"#82D14D";i:2;s:7:"#939BCB";i:3;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#0095D5";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#939BCB";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:9;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0095D5";i:1;s:7:"#488067";i:2;s:7:"#82D14D";i:3;s:7:"#006897";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#82D14D";i:1;s:7:"#0095D5";i:2;s:7:"#78908E";i:3;s:7:"#F7464A";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:12;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}}', 'theme', 0),
(3, 'Preset 1 - Red/Yellow', 'All widgets enabled with predominantly Red/Yellow chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FA4444";i:1;s:7:"#FFC40D";i:2;s:7:"#FA4444";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#F57878";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:9;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#FF2E2E";i:1;s:7:"#FFFF00";i:2;s:7:"#D50061";i:3;s:7:"#F66A00";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FFFF00";i:1;s:7:"#A5BD05";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:12;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}}', 'theme', 0),
(4, 'Preset 1 - Blue (Default)', 'All widgets enabled with predominantly Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:9;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";i:2;s:7:"#D50061";i:3;s:7:"#00F3F6";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#EF6D2D";i:1;s:7:"#2D89EF";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:12;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}}', 'theme', 1),
(5, 'Preset 1 - Purple/Pink', 'All widgets enabled with predominantly Purple/Pink chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#FF0097";i:3;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#F9169D";i:1;s:7:"#FA7AC7";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:9;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#006AFF";i:1;s:7:"#FF0097";i:2;s:7:"#F0081D";i:3;s:7:"#9A5217";i:4;s:7:"#214A2F";}s:7:"enabled";s:1:"1";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#860EC2";i:3;s:7:"#345D69";i:4;s:7:"#9A5217";}s:7:"enabled";s:1:"1";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:12;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}}', 'theme', 0),
(6, 'Preset 2 - Multi-Color', 'Quick Sales Overview', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#F38630";i:1;s:7:"#69D2E7";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0098D9";i:1;s:7:"#A3C100";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#A3C100";i:1;s:7:"#0098D9";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#006AFF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(7, 'Preset 2 - Teal/Green', 'Quick Sales Overview with predominantly Teal/Green/Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#0095D5";i:1;s:7:"#82D14D";i:2;s:7:"#0095D5";i:3;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#0095D5";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0095D5";i:1;s:7:"#488067";i:2;s:7:"#82D14D";i:3;s:7:"#006897";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#82D14D";i:1;s:7:"#0095D5";i:2;s:7:"#78908E";i:3;s:7:"#F7464A";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#939BCB";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(8, 'Preset 2 - Red/Yellow', 'Quick Sales Overview with predominantly Red/Yellow chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FA4444";i:1;s:7:"#FFC40D";i:2;s:7:"#FA4444";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#FF2E2E";i:1;s:7:"#FFFF00";i:2;s:7:"#D50061";i:3;s:7:"#F66A00";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FFFF00";i:1;s:7:"#A5BD05";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#F57878";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(9, 'Preset 2 - Blue', 'Quick Sales Overview with predominantly Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";i:2;s:7:"#D50061";i:3;s:7:"#00F3F6";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#EF6D2D";i:1;s:7:"#2D89EF";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(10, 'Preset 2 - Purple/Pink', 'Quick Sales Overview with predominantly Purple/Pink chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#FF0097";i:3;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#006AFF";i:1;s:7:"#FF0097";i:2;s:7:"#F0081D";i:3;s:7:"#9A5217";i:4;s:7:"#214A2F";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#860EC2";i:3;s:7:"#345D69";i:4;s:7:"#9A5217";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#FA7AC7";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(11, 'Preset 3 - Multi-Color', 'Customer/Product Overview', 'a:13:{i:0;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0098D9";i:1;s:7:"#A3C100";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#A3C100";i:1;s:7:"#0098D9";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#F38630";i:1;s:7:"#69D2E7";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(12, 'Preset 3 - Teal/Green', 'Customer/Product Overview with predominantly Teal/Green/Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0095D5";i:1;s:7:"#488067";i:2;s:7:"#82D14D";i:3;s:7:"#006897";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#82D14D";i:1;s:7:"#0095D5";i:2;s:7:"#78908E";i:3;s:7:"#F7464A";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#939BCB";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#0095D5";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";i:2;s:7:"#82D14D";i:3;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(13, 'Preset 3 - Red/Yellow', 'Customer/Product Overview with predominantly Red/Yellow chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#FF2E2E";i:1;s:7:"#FFFF00";i:2;s:7:"#D50061";i:3;s:7:"#F66A00";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FFFF00";i:1;s:7:"#A5BD05";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#F57878";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FA4444";i:1;s:7:"#FFC40D";i:2;s:7:"#FA4444";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(14, 'Preset 3 - Blue', 'Customer/Product Overview with predominantly Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";i:2;s:7:"#D50061";i:3;s:7:"#00F3F6";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#EF6D2D";i:1;s:7:"#2D89EF";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(15, 'Preset 3 - Purple/Pink', 'Customer/Product Overview with predominantly Purple/Pink chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#006AFF";i:1;s:7:"#FF0097";i:2;s:7:"#F0081D";i:3;s:7:"#9A5217";i:4;s:7:"#214A2F";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#860EC2";i:3;s:7:"#345D69";i:4;s:7:"#9A5217";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#F9169D";i:1;s:7:"#FA7AC7";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(16, 'Preset 4 - Multi-Color', 'Quick Sales Overview (ALT.)', 'a:13:{i:0;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#F38630";i:1;s:7:"#69D2E7";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0098D9";i:1;s:7:"#A3C100";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#A3C100";i:1;s:7:"#0098D9";i:2;s:7:"#DA0075";i:3;s:7:"#98D5B6";i:4;s:7:"#477F64";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(17, 'Preset 4 - Teal/Green', 'Quick Sales Overview (ALT.) with predominantly Teal/Green/Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#0095D5";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#0095D5";i:1;s:7:"#488067";i:2;s:7:"#82D14D";i:3;s:7:"#006897";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#939BCB";i:1;s:7:"#82D14D";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#82D14D";i:1;s:7:"#0095D5";i:2;s:7:"#78908E";i:3;s:7:"#F7464A";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#82D14D";i:1;s:7:"#939BCB";i:2;s:7:"#82D14D";i:3;s:7:"#939BCB";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(18, 'Preset 4 - Red/Yellow', 'Quick Sales Overview (ALT.) with predominantly Red/Yellow chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FA4444";i:1;s:7:"#FFC40D";i:2;s:7:"#FA4444";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#FF2E2E";i:1;s:7:"#FFFF00";i:2;s:7:"#D50061";i:3;s:7:"#F66A00";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#F57878";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"1";}i:8;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FA4444";i:1;s:7:"#FFFF00";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FFFF00";i:1;s:7:"#A5BD05";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(19, 'Preset 4 - Blue', 'Quick Sales Overview (ALT.) with predominantly Blue chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";i:2;s:7:"#D50061";i:3;s:7:"#00F3F6";i:4;s:7:"#A5BD05";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#5EC8F5";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#2D89EF";i:1;s:7:"#EF6D2D";}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#EF6D2D";i:1;s:7:"#2D89EF";i:2;s:7:"#EE1111";i:3;s:7:"#D50061";i:4;s:7:"#F38630";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#2D89EF";i:1;s:7:"#5CB85C";i:2;s:7:"#EE1111";i:3;s:7:"#FFC40D";}s:7:"enabled";s:1:"0";}}', 'theme', 0),
(20, 'Preset 4 - Purple/Pink', 'Quick Sales Overview (ALT.) with predominantly Purple/Pink chart colors', 'a:13:{i:0;a:4:{s:4:"name";s:11:"sales_value";s:9:"widget_id";i:6;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:1;a:4:{s:4:"name";s:13:"top_customers";s:9:"widget_id";i:8;s:6:"colors";a:5:{i:0;s:7:"#006AFF";i:1;s:7:"#FF0097";i:2;s:7:"#F0081D";i:3;s:7:"#9A5217";i:4;s:7:"#214A2F";}s:7:"enabled";s:1:"1";}i:2;a:4:{s:4:"name";s:28:"order_customer_statistic_day";s:9:"widget_id";i:2;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:3;a:4:{s:4:"name";s:29:"order_customer_statistic_week";s:9:"widget_id";i:3;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:4;a:4:{s:4:"name";s:3:"map";s:9:"widget_id";i:11;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#FA7AC7";}s:7:"enabled";s:1:"1";}i:5;a:4:{s:4:"name";s:30:"order_customer_statistic_month";s:9:"widget_id";i:4;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:6;a:4:{s:4:"name";s:29:"order_customer_statistic_year";s:9:"widget_id";i:5;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"1";}i:7;a:4:{s:4:"name";s:12:"top_products";s:9:"widget_id";i:9;s:6:"colors";a:5:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#860EC2";i:3;s:7:"#345D69";i:4;s:7:"#9A5217";}s:7:"enabled";s:1:"0";}i:8;a:4:{s:4:"name";s:6:"latest";s:9:"widget_id";i:10;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:9;a:4:{s:4:"name";s:11:"other_stats";s:9:"widget_id";i:7;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:10;a:4:{s:4:"name";s:24:"order_customer_statistic";s:9:"widget_id";i:1;s:6:"colors";a:2:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}i:11;a:4:{s:4:"name";s:8:"activity";s:9:"widget_id";i:12;s:6:"colors";a:0:{}s:7:"enabled";s:1:"0";}i:12;a:4:{s:4:"name";s:12:"quick_blocks";s:9:"widget_id";i:13;s:6:"colors";a:4:{i:0;s:7:"#FF0097";i:1;s:7:"#006AFF";i:2;s:7:"#FF0097";i:3;s:7:"#006AFF";}s:7:"enabled";s:1:"0";}}', 'theme', 0);
