<?php

$_['head_title'] ='استبيان التسوق';
$_['text_sec1'] = 'شاركينا رأيك في استبيان موقع سيدتي مول عن التسوق، لتدخلي السحب على جوائز قيمة.';
$_['text_sec2'] = 'كل ما عليك فعله هو الإجابة عن الأسئلة التالية وارسال الإجابات لنا، إجاباتك سوف تساعدنا على تقديم الأفضل لك من خلال موقع سيدتي مول.';
