<?php
// Heading
$_['heading_title']        = 'العناوين';

// Text
$_['text_account']         = 'الملف الشخصي';
$_['text_address_book']    = 'العناوين';
$_['text_edit_address']    = 'تعديل العنوان';
$_['text_add']             = 'تمت عملية إضافة عنوان جديد بنجاح';
$_['text_edit']            = 'تمت عملية تعديل العنوان بنجاح';
$_['text_delete']          = 'تمت عملية حذف العنوان بنجاح';
$_['text_empty']           = 'لا يوجد عناوين في حسابك';

// Entry
$_['entry_firstname']      = 'الإسم الأول';
$_['entry_lastname']       = 'اسم العائلة ';
$_['entry_telephone']      = 'رقم الجوال ';
$_['entry_company']        = 'الشركة';
$_['entry_address_1']      = 'العنوان';
$_['entry_address_2']      = 'عنوان 2';
$_['entry_postcode']       = 'صندوق بريد';
$_['entry_city']           = 'المدينة';
$_['entry_country']        = 'البلد';
$_['entry_zone']           = 'المدينة';
$_['entry_default']        = 'العنوان المعتمد';

// Error
$_['error_delete']         = 'تنبيه: لا بد أن تمتلك عنوان واحد على الأقل';
$_['error_default']        = 'تنبيه: لا يمكنك حذف عنوانك المعتمد';
$_['error_firstname']      = 'لا بد أن يتكون الإسم الأول من 1 إلى 32 حرف';
$_['error_lastname']       = 'لا بد أن يتكون اللقب من 1 إلى 32 حرف';
$_['error_telephone']      = 'لا بد أن يتكون رقم الهاتف من 3 الر 32 رقم';
$_['error_vat']            = 'الرقم الضريبي (VAT) خاطئ';
$_['error_address_1']      = 'العنوان يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_postcode']       = 'صندوق البريد يجب أن يكون أكثر من 2 وأقل من 10 رمزاً !';
$_['error_city']           = 'اسم المدينة يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_country']        = 'الرجاء اختيار البلد!';
$_['error_zone']           = 'الرجاء اختيار المحافظة / المنطقة!';
$_['error_custom_field']   = '%s مطلوب !';


