<?php


// Heading
$_['heading_title']   = 'هل نسيت كلمة المرور ؟';

// Text
$_['text_account']    = 'الملف الشخصي';
$_['text_forgotten']  = 'استعادة كلمة المرور';
$_['text_your_email'] = 'البريد الالكتروني';
$_['text_email']      = 'أدخل البريد الالكتروني المرتبط مع حسابك. انقر على متابعه ليتم إرسال رابط انشاء كلمة مرور جديدة إلى بريدك الخاص';
$_['text_success']    = 'تم إرسال رابط انشاء كلمة مرور جديدة إلى بريدك الخاص.';

// Entry
$_['entry_email']     = 'البريد الإلكتروني:';
$_['entry_password']  = 'كلمة المرور الجديدة';
$_['entry_confirm']   = 'تأكيد';

// Error
$_['error_email']     = 'تحذير : البريد الإلكتروني لم يتم العثور علية في سجلاتنا ، يرجى المحاولة مرة أخرى!';
$_['error_approved']  = 'تحذير: حسابك يتطلب موافقة الإدارة حتى تتمكن من تسجيل الدخول.';
$_['error_password']  = 'كلمة المرور يجب ان تكون بين 4 و 20 رمز !';
$_['error_confirm']   = 'لا يوجد تطابق بين كلمة المرور وتأكيد كلمة المرور !';