<?php


// Text

$_['text_login']    = 'يجب عليك <a href="%s">تسجيل الدخول</a> أو <a href="%s">إنشاء حساب جديد</a> لحفظ  %sفي قائمة <a href="%s"> رغباتك</a> !';
$_['text_success']  = 'تم : لقد قمت بإضافة هذه الاطلالة إلى <a href="%s">إطلالاتك المفضلة</a> !';
$_['text_remove']   = 'تم تعديل قائمة إطلالاتك المفضلة !';
$_['text_empty']    = 'قائمة إطلالاتك المفضلة فارغة.';
