<?php

// Heading
$_['heading_title']    = 'الاشتراك في النشرة البريدية';

// Text
$_['text_account']     = 'الملف الشخصي';
$_['text_newsletter']  = 'النشرة البريدية';
$_['text_success']     = 'تم التعديل !';

// Entry
$_['entry_newsletter']          = 'اشترك:';

$_['text_welcome2']             = 'أهلا بكم،';

$_['text_newscon']              = 'لا تفوتي آخر المنتجات والعروض وجديد الأسواق على موقع سيدتي مول واشتركي في المجلة الإلكترونية.';

$_['male']                      = 'ذكر';
$_['female']                    = 'أنثى';
$_['text_thanks']               = 'شكراً!';
$_['text_done_add']             = 'لقد تم تسجيلك في مجلة سيدتي مول الإلكترونية.';
$_['text_done2']                = 'يمكنك مراجعة بريدك الإلكتروني للمزيد من العروض في المستقبل.';
$_['error_email']               = 'الرجاء ادخال البريد الالكتروني بشكل صحيح';
$_['error_exists']              = 'البريد الالكتروني مسجل لدينا من قبل';