<?php

// Heading
$_['heading_title'] = 'تم إنشاء حسابك بنجاح!';

// Text
$_['text_hello'] = ' مرحبا %s،';
$_['first_par'] = 'شكرا لتسجيلك في "سيدتي مول" أكبر دليل للتسوق والماركات العالمية. بإمكانك الآن الذهاب <a href="account/account">لصفحة حسابك</a> على سيدتي مول والتحكم بعلومات حسابك.<p class="d-break-space">بإمكانك الاستفادة عبر تسجيلك في الموقع من المميزات الآتية: </p><ol>
      <li>إضافة منتجاتك المختارة وماركاتك المحببة إلى <a href="profile-notifications">قائمة "المفضلة"</a> الخاصة بك، وكوني أول المطلعين على أحدث ما نزل في الأسواق</li>
      <li><a href="products/المنتجات/تسوق-أون-لاين">التسوق أون لاين</a> مع شركاء "سيدتي مول" للاستفادة من خدمات الشحن المجاني والحصول على ما تتمنيه من المنتجات إلى بيتك</li>
      <li>الاستفادة من مجلة التسوق الإلكترونية والبقاء على اطلاع بأحدث الإطلالات ونصائح التسوق وصيحات الموضة</li>
      <li>أن تكوني أول من يستفيد من الخصومات والعروض المميزة من شركائنا</li>
    </ol>';

$_['text_message'] = '<h3>هل لديك أي سؤال؟ دعونا نجيب على استفساراتك</h3> <p> للاستفسارات الأخرى، يمكنك التواصل معنا من الإمارات والسعودية على الرقم 8004330033</p>
<p>
أو البريد الإلكتروني
<a href="mailto:support@sayidatymall.net">support@sayidatymall.net </a>
</p>';
$_['text_approval'] = '<p>شكراً على التسجيل في موقع %s!</p><p>سيتم إعلامك عن طريق البريد الإلكتروني عندما يتم تفعيل حسابك من قبل فريق عمل الموقع.</p><p>إذا كانت لديك استفسارات عن نظام عمل الموقع، يرجى <a href="%s">الاتصال بفريق عمل الموقع</a>.</p>';
$_['text_account'] = 'حسابي';
$_['text_success'] = 'نجاح';
