<?php

// Heading
$_['heading_title']    = 'شراء قسيمة هدايا';

// Text
$_['text_account']     = 'الملف الشخصي';
$_['text_voucher']     = 'قسيمة هدايا';
$_['text_description'] = 'سيتم إرسال القسيمة الى البريد الالكتروني الخاص بالشخص المستلم لها بعد دفع القيمة المطلوبة.';
$_['text_agree']       = 'أنا أتفهم أن قيمة قسيمة الهدايا غير مستردة.';
$_['text_message']     = '<p>تم اضافة قسيمة الهدايا إلى سلة الشراء ! بعد إنهاء الطلب سيتم إرسال القسيمة للمستلم. <br /><br />شكراً لشرائك قسيمة الهدايا.</p>';
$_['text_for']         = '%s قسيمة الهدايا الى %s';

// Entry
$_['entry_to_name']    = 'اسم المستلم';
$_['entry_to_email']   = 'البريد الالكتروني للمستلم';
$_['entry_from_name']  = 'اسمك';
$_['entry_from_email'] = 'بريدك الالكتروني';
$_['entry_theme']      = 'استايل القسيمة';
$_['entry_message']    = 'نص الرسالة';
$_['entry_amount']     = 'المبلغ';

// Help
$_['help_message']     = 'اختياري';
$_['help_amount']      = 'قيمة المبلغ يجب أن تكون بين %s و %s';

// Error
$_['error_to_name']    = 'اسم المستلم يجب أن يكون بين 1 و 64 رمزاً !';
$_['error_from_name']  = 'اسمك يجب أن يكون بين 1 و 64 رمزاً !';
$_['error_email']      = 'يجب كتابة بريد الكتروني صحيح !';
$_['error_theme']      = 'يجب اختيار استايل القسيمة!';
$_['error_amount']     = 'قيمة المبلغ يجب أن تكون بين %s و %s!';
$_['error_agree']      = 'تحذير: يجب الموافقة على أن قيمة القسيمة غير مستردة !';

