<?php

$_['head_title']            = 'أخبار التسوق';
$_['heading_meta_title']    = 'أخبار التسوق %s %s %s | سيدتي مول | دليل المولات والماركات العالمية في  %s';

$_['text_news_catalog']    = 'أخبار التسوق';
$_['news_in_zone']         = 'أخبار التسوق في %s';
$_['news_in_city']         = 'أخبار التسوق %s %s في %s %s';
$_['news_in']              = 'أخبار التسوق %s في %s %s';
$_['news_in_2']              = 'أخبار التسوق %s';

$_['text_search']           = 'ابحث في الأخبار';
$_['text_zones']            = 'كل المدن';
$_['text_categories']       = 'التصنيفات';
$_['text_malls']            = 'كل المولات';
$_['text_latest_news']      = 'آخر الأخبار';

$_['text_similer_news']     = 'عروض مشابهة';
$_['text_more_news']      =  'المزيد';
$_['text_similer_news']     = 'آخر الأخبار';
$_['text_more']             =  'المزيد';
$_['text_similer_products'] = 'منتجات من نفس الماركة أو المحل';
$_['text_no_result']        =  'لا يوجد نتائج بحث';
$_['text_no_result_title']  = 'نتائج البحث عن "%s" في الأخبار';
$_['text_more_products']    =  'المزيد';

$_['heading_meta_description']    = " تابعي كل جديد في عالم الموضة والجمال، اخبار اطلاق التشكيلات الجديدة من الماركات العالمية، أحداث وفعاليات الأزياء والموضة، نصائح في المكياج مع دليل للفعاليات في المولات والمراكز التجارية";
