<?php
// Heading
$_['heading_title']    = 'إدارة الصور';

// Text
$_['text_uploaded']    = 'نجاح: تم تحميل الملف!';
$_['text_directory']   = 'نجاح: تم إنشاء المجلد!';
$_['text_delete']      = 'نجاح: تم حذف الملف أو المجلد!';

// Entry
$_['entry_search']     = 'بحث..';
$_['entry_folder']     = 'اسم المجلد';

// Error
$_['error_permission'] = 'تحذير: ليس لديك صلاحيات!';
$_['error_filename']   = 'تحذير: اسم الملف او المجلد يجب ان يكون بين 3 الى 255 حرف!';
$_['error_folder']     = 'تحذير: اسم الملف او المجلد يجب ان يكون بين 3 الى 255 حرف!';
$_['error_exists']     = 'تحذير: هنالك مجلد او ملف موجود بنفس هذا الاسم!';
$_['error_directory']  = 'تحذير: المجلد غير موجود!';
$_['error_filetype']   = 'تحذير: نوع الملف غير صحيح!';
$_['error_upload']     = 'تحذير: لا يمكن تحميل هذا الملف لسبب غير معروف!';
$_['error_delete']     = 'تحذير: انت لا تستطيع حذف هذا المجلد!';