<?php
// Text
$_['text_analytics']                   = 'Analytics';
$_['text_slider']                      = 'CMS';
$_['text_slider_homepage']             = 'سلايدرات الصفحة الرئيسية';
$_['text_homepage_top_products']       = 'Homepage Top Products';
$_['text_homepage_featured_products']       = 'Homepage Featured Products';
$_['text_homepage_bottom_products']    = 'Homepage Bottom Products';
$_['text_homepage_selected_brands']    = 'Homepage Selected Brands';
$_['text_homepage_featured_categories']= 'Homepage Featured Categories';
$_['text_affiliate']                   = 'نظام أفلييت';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'المواصفات';
$_['text_attribute_group']             = 'مجموعات المواصفات';
$_['text_backup']                      = 'نسخة احتياطية  - إسترجاع';
$_['text_banner']                      = 'البنرات';
$_['text_captcha']                     = 'Captcha';
$_['text_catalog']                     = 'الفهرس';
$_['text_category']                    = 'المجموعات';
$_['text_group']                       = 'التصنيفات';
$_['text_country']                     = 'البلدان';
$_['text_coupon']                      = 'الكوبونات';
$_['text_currency']                    = 'العملات';
$_['text_customer']                    = 'العملاء';
$_['text_customer_group']              = 'مجموعات العملاء';
$_['text_custom_field']                = 'حقول مخصصة';
$_['text_dashboard']                   = 'لوحة التحكم';
$_['text_design']                      = 'التصميم';
$_['text_download']                    = 'التنزيلات';
$_['text_error_log']                   = 'سجل الأخطاء';
$_['text_extension']                   = 'الإضافات';
$_['text_feed']                        = 'Feeds';
$_['text_filter']                      = 'الفلاتر';
$_['text_fraud']                       = 'Anti-Fraud';
$_['text_geo_zone']                    = 'المناطق';
$_['text_information']                 = 'معلومات';
$_['text_installer']                   = 'تنصيب الإضافات';
$_['text_language']                    = 'اللغات';
$_['text_layout']                      = 'الأشكال';
$_['text_localisation']                = 'محلية';
$_['text_location']                    = 'موقع المتجر';
$_['text_contact']                     = 'البريد الإلكتروني';
$_['text_marketing']                   = 'التسويق';
$_['text_modification']                = 'التعديلات';
$_['text_manufacturer']                = 'المصنعون';
$_['text_module']                      = 'الموديولات';
$_['text_option']                      = 'الخيارات';
$_['text_order']                       = 'الطلبات';
$_['text_order_status']                = 'حالات طلبات العملاء';
$_['text_payment']                     = 'طرق الدفع';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'عمليا البحث';
$_['text_product']                     = 'المنتجات';
$_['text_reports']                     = 'التقارير';
$_['text_report_sale_order']           = 'الطلبات';
$_['text_report_sale_tax']             = 'الضريبة';
$_['text_report_sale_shipping']        = 'الشحن';
$_['text_report_sale_return']          = 'المعادة';
$_['text_report_sale_coupon']          = 'الكوبونات';
$_['text_report_product_viewed']       = 'تمت مشاهدتة';
$_['text_report_product_purchased']    = 'تم بيعة';
$_['text_report_customer_activity']    = 'نشاطات العملاء';
$_['text_report_customer_online']      = 'عملاء متواجدون';
$_['text_report_customer_order']       = 'الطلبات';
$_['text_report_customer_reward']      = 'نقاط الجوائز';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate']            = 'نظام أفلييت';
$_['text_report_affiliate_activity']   = 'حركات أفلييت';
$_['text_review']                      = 'تعليقات';
$_['text_return']                      = 'الإعادة';
$_['text_return_action']               = 'عمليات الإعادة';
$_['text_return_reason']               = 'أسباب الإعادة';
$_['text_return_status']               = 'حالات الإعادة';
$_['text_sale']                        = 'المبيعات';
$_['text_shipping']                    = 'الشحن';
$_['text_setting']                     = 'الإعدادات';
$_['text_stock_status']                = 'حالات المستودع';
$_['text_system']                      = 'النظام';
$_['text_tax']                         = 'الضرائب';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_tools']                       = 'الأدوات';
$_['text_total']                       = 'مجموع الطلبات';
$_['text_upload']                      = 'التحميلات';
$_['text_user']                        = 'مدير';
$_['text_users']                       = 'المدراء';
$_['text_user_group']                  = 'مجموعات المدراء';
$_['text_voucher']                     = 'الهدايا';
$_['text_voucher_theme']               = 'Voucher Themes';
$_['text_weight_class']                = 'وحدات الوزن';
$_['text_length_class']                = 'وحدات الطول';
$_['text_zone']                        = 'المناطق';
$_['text_recurring']                   = 'Recurring Profiles';
$_['text_order_recurring']             = 'Recurring Orders';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'لوحة التحكم';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']                = 'Etsy';
$_['text_openbay_settings']            = 'الإعدادات';
$_['text_openbay_links']               = 'روابط';
$_['text_openbay_report_price']        = 'تقرير التسعير';
$_['text_openbay_order_import']        = 'تحميل طلبات';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'بحث';
$_['text_dataimport']                  = 'تحميل الملفات';
$_['text_dataimport_category']         = 'تحميل المجموعات';
$_['text_dataimport_product']          = 'تحميل المنتجات';
$_['text_malls']                       = 'المولات';
$_['text_offers']                      = 'العروض';
$_['text_news']                        = 'الأخبار';
$_['text_main_store']                  = 'مستودع رئيسي';
$_['text_main_group']                  = 'مجموعات الشركات';
$_['text_new_features']                = 'الإضافات الاساسية ';
$_['text_shop'] 		       = ' المحلات ';
$_['text_shopdesigner']                = 'محلات المصممين ';
$_['text_keyword']                     = 'الكلمات المفتاحية';
$_['text_report_price_category']       = 'متوسط أسعار';