<?php
// Heading
$_['heading_title']     	= 'طلبات الإرجاع';
$_['heading_title_guest']   = 'طلب إرجاع المشتريات الخاص بالزائر';
$_['heading_title_login']   = 'تسجيل الدخول إلى طلب إرجاع المشتريات';
// Text
$_['text_account']      = 'الحساب';
$_['text_success']      = 'تم بنجاح: تم حفظ طلب إعادة المشتريات';
$_['text_select']		='اختيار';
// Entry
$_['button_back']       = 'عودة';
$_['button_continue']   = 'متابعة';
$_['button_request']    = 'تقديم الطلب';
$_['button_filter']    = 'تصنيف';
// user
$_['wk_rma_id']          = 'رقم التعريف';
$_['wk_rma_orderid']     = 'رقم التعريف الخاص بالطلب';
$_['wk_rma_status']      = 'حالة طلب إرجاع المشتريات';
$_['wk_rma_date']   	 = 'التاريخ';
$_['wk_rma_action']      = 'التصرف';
$_['wk_rma_price']     	 = 'السعر';
$_['wk_rma_viewdetails'] = 'إظهار التفاصيل';
$_['wk_rma_cancel']      = 'إلغاء';
$_['wk_rma_quantity']    = 'الكمية';
$_['wk_rma_empty']       = 'لا توجد بيانات متوفرة ';
$_['wk_rma_add']     	 = 'طلب إعادة مشتريات جديد ';
$_['wk_rma_r_u_sure']    = 'هل انت متأكد ?';
$_['wk_rma_cncl_rma']    = 'إلغاء طلب إعادة مشتريات';
$_['text_canceled'] 		 = 'ملغى';
$_['text_solved']			 = 'حلت';
// $_['text_pending'] 		     = 'في الانتظار';
// $_['text_processing']		 = 'معالجة';
$_['text_create_new_return'] = ' إرسال طلب إرجاع';
$_['text_return_description'] = 'يمكنك ارجاع طلبك من هذه الصفحة';

$_['wk_rma_admin_return_text']  = 'أعاد المسؤول هذه الكمية من المنتجات المرجعة .';
$_['wk_rma_admin_return']    	= 'الكمية المطلوب إرجاعها';

$_['text_login_type'] 		 = 'نوع تسجيل الدخول';
$_['text_guest']			 = 'زائر';
$_['text_registered']		 = 'مسجل';
$_['text_order_info']		 = 'معلومات الطلبية';
$_['text_login_info']	  	 = 'يرجى تحديد نوع تسجيل الدخول لطلب إرجاع المنتجات الخاص بك.';
$_['text_guest_info']	  	 = 'يرجى إدخال البريد الالكتروني ومعلومات طلب إرجاع المنتجات الخاص بك.';

$_['text_cancel_rma']	  	 = 'تم بنجاح: تم تحديث وضع طلب الإرجاع الخاص بك إلى وضع الإلغاء.';
$_['text_mpRma']			 = 'طلب إرجاع المشتريات';
$_['text_manageRma']		 = 'إدارة طلب إرجاع المشتريات';
$_['text_manageRmaReason']	 = 'إدارة سبب إرجاع المشتريات';

$_['error_rma_delete']	  	 = 'تحذير: لست مخولاً لإلغاء طلب إرجاع المشتريات، أية محاولات أخرى يترتب عليها عقوبات  !!';
$_['error_logintype']	  	 = 'تحذير: يرجى اختيار نوع تسجيل الدخول !!';
$_['error_email']	  	 	 = 'تحذير: يرجى إدخال بريد الكتروني صالح !!';
$_['error_orderinfo']	  	 = 'تحذير: يرجى إدخال رقم التعريف الخاص بالطلبية !!';
$_['error_pleaselogin']	  	 = 'تحذير: معرف هذا البريد الالكتروني مرتبط بحساب معين لذا رجاء تسجيل الدخول إلى طلب إرجاع المشتريات!!';
$_['error_order']	  	 	 = 'تحذير: هذه التفاصيل غير مرتبطة بطلبية سارية المفعول !!';
$_['text_email'] 			 = 'البريد الالكتروني';
