<?php
// Text
$_['text_search']              = 'بحث';
$_['text_brand']               = 'المصنٌع';
$_['text_manufacturer']        = 'المصنٌع:';
$_['text_model']               = 'رمز المنتج:';
$_['text_reward']              = 'Reward Points:';
$_['text_points']              = 'Price in reward points:';
$_['text_stock']               = 'حالة المستودع:';
$_['text_instock']             = 'متوفر';
$_['text_tax']                 = 'Ex Tax:';
$_['text_discount']            = ' او أكثر ';
$_['text_option']              = 'الخيارات المتاحة';
$_['text_choose']              = 'إختر';
$_['text_minimum']             = 'أقل كمية ممكن شراءها من هذا المنتج هي : %s';
$_['text_reviews']             = '%s تقييمات';
$_['text_write']               = 'أكتب رأيك';
$_['text_login']               = 'الرجاء <a href="%s">سجل دخولك</a> أو <a href="%s">سجل كمستخدم جديد</a> لإبداء رأيك';
$_['text_no_reviews']          = 'لا يوجد تقييمات لهذا المنتج';
$_['text_note']                = '<span class="text-danger">ملاحظة:</span> HTML لن يتم ترجمته.';
$_['text_success']             = 'شكرا لرأيك. تم إرساله إلى مشرف الموقع للموافقة';
$_['text_related']             = 'منتجات ذات علاقة';
$_['text_tags']                = 'موضة و صيحات:';
$_['text_error']               = 'المنتج غير موجود';
$_['text_payment_recurring']   = '* الإرجاع:  *يسمح بإرجاع المنتج خلال 15 يوم بعد استلامه<br>* الشحن: * يتم شحن المنتج خلال ٣ - ١٠ أيام بعد إنهاء الطلب';
//$_['text_payment_recurring']   = '* الإرجاع:  *يسمح بإرجاع المنتج خلال 15 يوم بعد استلامه<br>* الشحن: *يتم شحن المنتج خلال 48 ساعة بعد إنهاء الطلب';
$_['text_trial_description']   = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description'] = '%s every %d %s(s) for %d payment(s)';
$_['text_payment_cancel']      = '%s every %d %s(s) until canceled';
$_['text_day']                 = 'يوم';
$_['text_week']                = 'أسبوع';
$_['text_semi_month']          = 'نصف شهر';
$_['text_month']               = 'شهر';
$_['text_year']                = 'سنة';
$_['text_seller']              = 'البائع';
$_['text_price']               = 'السعر';
$_['left_item']                = ' منتج متبقي )';
$_['out_of_stock']             = 'غير متوفر';
$_['text_out_of_stock']        = 'غير متوفر';
$_['text_colors']              = 'اللون';
$_['text_size_catalog']        = 'دليل القياسات';
$_['text_available_countries' ] = 'هذا المنتج متوفر شحنه في %s ';
$_['text_fav']                  = 'أضف إلى المفضلة... لتحتفظ به في قائمتك المفضلة ويتم إعلامك عند توفر أي كميات جديدة مشابهه';

// Entry
$_['entry_qty']                = 'الكمية';
$_['entry_name']               = 'عنوان التقييم';
$_['entry_review']             = 'الرأي';
$_['entry_rating']             = 'تقييمك';
$_['entry_good']               = 'جيد';
$_['entry_bad']                = 'سيء';

// Tabs
$_['tab_description']          = 'الوصف';
$_['tab_attribute']            = 'مواصفات';
$_['tab_review']               = 'آراء (%s)';

$_['text_not_available']       = 'هذا المنتج متوفر شحنه في ( %s )';
// Error
$_['error_name']               = 'تنبيه: عنوان تقييمك لابد أن يكون بين 3 إلى 25 حرف';
$_['error_text']               = 'تنبيه: الرأي يجب أن يكون بين 25 و 1000 حرف';
$_['error_rating']             = 'تنبيه: الرجاء إختيار تقييم';

$_['text_product_buy_now']                         = 'إشتر الان';
$_['text_product_add_date']                        = 'تاريخ الاضافة';
$_['text_product_number']                          = 'رقم المنتج';
$_['text_product_discount_text']                   = 'off';
$_['text_product_size']                            = 'القياس';
$_['text_product_size_refrence']                   = 'دليل القياسات';
$_['text_product_colour']                          = 'اللون';
$_['text_product_category']                        = 'التصنيف';
$_['text_product_quantity']                        = 'الكمية';
$_['text_product_text_add_to_cart']                = 'أضف الى حقيبة التسوق';
$_['text_product_add_to_favourite_list']           = 'أضف الى المفضلة';
$_['text_product_accordion_menu_description']      = 'الوصف';
$_['text_product_accordion_menu_more_info']        = 'معلومات اضافية';
$_['text_product_accordion_menu_shipping_notes']   = 'الشحن و الارجاع';
$_['text_product_how_to_wear']                     = 'كملي اطلالتك';
$_['text_product_same_brand_products']             = 'منتجات من نفس الماركة';
$_['text_product_text_more']                       = 'المزيد';
$_['text_product_collection']                      = 'تشكيلة';
$_['text_product_similar']                         = 'منتجات ذات علاقة';
$_['text_product_shops']                           = 'يمكن شرائه من محلات';
$_['text_not_found_country']                       = 'هذا المنتج غير متوفر في  %s ';
$_['text_not_found_country']                       = 'سيدتي لا تضمن وجود هذا المنتج في %s ';
$_['text_prices_are_approximated']                 = 'الأسعار المذكورة تقريبية وبعض المنتجات قد توجد في مدن معينة';

$_['text_meta_description']                        = 'تسوق %s، صور واسعار %s من %s، شراء اون لاين %s، %s لون %s %s في %s';
$_['text_meta_title']                              =  "تسوق %s | سيدتي مول | دليل المولات والماركات العالمية في  %s ";
$_['text_meta_description_shopable']               = 'تسوق اونلاين من ارقي الماركات على موقع سيدتي مول، شراء فساتين سهرة، شنط، احذية، ساعات، ملابس، فساتين ايلي صعب و زهير مراد، عبايات، مجوهرات، و اكسسوارات في %s';
$_['text_meta_title_shopable']                     = 'تسوق %s | سيدتي مول | تسوق اون لاين في %s';

$_['text_success']                                 = 'تمت اضافة منتج الى حقيبة التسوق';
$_['text_shop_online']                                 = 'تسوق اون لاين';
$_['text_products']                               = 'المنتجات';
$_['text_size_header']                              = 'دليل مقاسات %s';
$_['text_size_women_clothes']                     = ' ملابس نسائية';
$_['text_size_shoes']                             = 'أحذية';
$_['text_size_rings']                              = ' الخواتم';
$_['text_size_belts']                              = ' الأحزمة ';
$_['text_size_table']                            = 'جدول تحويل المقاس';
$_['text_size_bust']                                ='الصدر';
$_['text_size_waist']                                ='الخصر';
$_['text_size_hip']                                ='الورك';
$_['text_size_note'] ='جميع التحويلات تقريبية. المقاس قد يختلف حسب النمط أو التفضيلات الشخصية، كما قد تختلف المقاسات من قبل الشركة المصنعة.';
$_['text_size_inch'] =      'إنش';
$_['text_size_cm'] =        'سم';
$_['text_size_in_inched'] = 'المقاس  بالإنش';
$_['text_size_in_mm'] = 'المقاس  بالملليمتر';
$_['text_diameter_in_mm']= 'القطر بالملليمتر';
$_['text_size_turkey'] = 'تركي';
$_['text_size_australian'] = 'أسترالي';
$_['text_size_british'] = 'بريطاني';
$_['text_size_french'] = 'فرنسي';
$_['text_size_german']  = 'ألماني';
$_['text_size_italian'] = 'إيطالي';
$_['text_size_japanese'] = 'ياباني';
$_['text_size_swiss'] = 'سويسري';
$_['text_size_american'] = 'أمريكا - كندا	';
$_['text_size_europian']  = 'أوروبي';
$_['text_size_trousers'] = 'البنطال';
$_['text_size_belt'] = 'الحزام';
$_['text_men_clothes'] = 'ملابس';
$_['text_size'] = 'المقاس';
$_['text_size_neck'] = 'العنق';
$_['text_size_hand'] = 'الذراع';
$_['text_size_child'] = 'الأطفال';
$_['text_size_girls'] = 'الفتيات';
$_['text_size_boys'] = 'الأولاد';
$_['text_age']        =' العمر';
$_['text_height']       = 'الطول';
$_['text_weight']     = 'الوزن';
$_['text_size_pound'] = 'باوند';
$_['text_size_month'] = 'أشهر';
$_['text_size_new_born']= 'حديثي الولادة';
$_['text_size_girls_2_6_monthes'] = 'جدول مقاسات الفتيات ما بين 2 – 6 أشهر';
$_['text_size_girls_7_16_monthes'] = 'جدول مقاسات الفتيات ما بين 7 - 16';
$_['text_size_boys_2_7_monthes'] = 'جدول مقاسات الأولاد ما بين 2 – 7 أشهر';
$_['text_size_boys_8_20_monthes'] = 'جدول مقاسات الأولاد ما بين 8 – 20 شهر';
$_['text_size_socks'] = 'مقاس الجورب';
$_['text_size_shoe_size'] = 'مقاس الحذاء';
$_['text_size_size_age'] = 'العمر / المقاس';
$_['text_upto_6_monthes'] = 'ما يصل الى 6 أشهر';
