<?php
// Locale
$_['code']                          = 'ar';
$_['direction']                     = 'rtl';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'Y-m-d H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'نعم';
$_['text_no']                       = 'لا';
$_['text_enabled']                  = 'تفعيل';
$_['text_disabled']                 = 'إلغاء التفعيل';
$_['text_none']                     = ' --- لايوجد --- ';
$_['text_select']                   = ' --- أختر --- ';
$_['text_select_all']               = 'تحديد الكل';
$_['text_unselect_all']             = 'إلغاء التحديد';
$_['text_all_zones']                = 'كل المناطق';
$_['text_default']                  = ' <b>(الإفتراضي)</b>';
$_['text_close']                    = 'إغلاق';
$_['text_pagination']               = 'إظهار %d الى %d من %d (%d صفحة)';
$_['text_loading']                  = 'جاري التحميل...';
$_['text_no_results']               = 'لا يوجد نتائج!';
$_['text_confirm']                  = 'هل انت متأكد ؟';
$_['text_home']                     = 'الرئيسية';

// Button
$_['button_add']                    = 'إضافة جديد';
$_['button_delete']                 = 'حذف';
$_['button_save']                   = 'حفظ';
$_['button_cancel']                 = 'إلغاء';
$_['button_cancel_recurring']       = 'Cancel Recurring Payments';
$_['button_continue']               = 'إستمرار';
$_['button_clear']                  = 'حذف';
$_['button_close']                  = 'أغلاق';
$_['button_enable']                 = 'تفعيل';
$_['button_disable']                = 'إلغاء التفعيل';
$_['button_filter']                 = 'تصفية';
$_['button_send']                   = 'أرسال';
$_['button_edit']                   = 'تحرير';
$_['button_copy']                   = 'نسخ';
$_['button_back']                   = 'عودة';
$_['button_remove']                 = 'إزالة';
$_['button_refresh']                = 'Refresh';
$_['button_export']                 = 'تصدير';
$_['button_import']                 = 'إستيراد';
$_['button_download']               = 'تنزيل';
$_['button_rebuild']                = 'إصلاح';
$_['button_upload']                 = 'تحميل';
$_['button_submit']                 = 'إعتماد';
$_['button_invoice_print']          = 'طباعة فاتورة';
$_['button_shipping_print']         = 'طباعة قائمة الشحن';
$_['button_address_add']            = 'إضافة عنوان';
$_['button_attribute_add']          = 'إضافة ميزة';
$_['button_banner_add']             = 'إضافة بانر';
$_['button_custom_field_value_add'] = 'إضافة حقل مخصص';
$_['button_product_add']            = 'إضافة منتج';
$_['button_filter_add']             = 'اضافة عامل تصفية';
$_['button_option_add']             = 'إضافة خيار';
$_['button_option_value_add']       = 'إضافة قيمة خيار';
$_['button_recurring_add']          = 'Add Recurring';
$_['button_discount_add']           = 'إضافة خصم';
$_['button_special_add']            = 'إضافة مميز';
$_['button_image_add']              = 'إضافة صورة';
$_['button_geo_zone_add']           = 'Add Geo Zone';
$_['button_history_add']            = 'إضافة سجل';
$_['button_transaction_add']        = 'إضافة حركة';
$_['button_route_add']              = 'Add Route';
$_['button_rule_add']               = 'Add Rule';
$_['button_module_add']             = 'إضافة موديول';
$_['button_link_add']               = 'إضافة رابط';
$_['button_approve']                = 'تأكيد';
$_['button_reset']                  = 'الإفتراضي';
$_['button_generate']               = 'إنشاء';
$_['button_voucher_add']            = 'Add Voucher';
$_['button_reward_add']             = 'Add Reward Points';
$_['button_reward_remove']          = 'إزالة نقاط';
$_['button_commission_add']         = 'إضافة عمولة';
$_['button_commission_remove']      = 'إزالة عمولة';
$_['button_credit_add']             = 'إضافة رصيد';
$_['button_credit_remove']          = 'إزالة رصيد';
$_['button_ip_add']                 = 'Add IP';
$_['button_parent']                 = 'الأب';
$_['button_folder']                 = 'مجلد جديد';
$_['button_search']                 = 'بحث';
$_['button_view']                   = 'عرض';
$_['button_install']                = 'تنصيب';
$_['button_uninstall']              = 'إزالة تنصيب';
$_['button_login']                  = 'تسجيل دخول للمحل';
$_['button_unlock']                 = 'إزالة حظر حساب';
$_['button_link']                   = 'ربط';
$_['button_currency']               = 'Refresh Currency Values';
$_['button_apply']                  = 'تطبيق';
$_['button_category_add']           = 'إضافة مجموعة';
$_['button_translate']           	= 'Translate';

// Tab
$_['tab_address']                   = 'عنوان';
$_['tab_additional']                = 'إضافي';
$_['tab_admin']                     = 'مدير';
$_['tab_attribute']                 = 'خصائص';
$_['tab_customer']                  = 'تفاصيل العميل';
$_['tab_data']                      = 'بيانات';
$_['tab_design']                    = 'تصميم';
$_['tab_discount']                  = 'خصم';
$_['tab_general']                   = 'عام';
$_['tab_history']                   = 'سجلات';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Addresses';
$_['tab_links']                     = 'روابط';
$_['tab_log']                       = 'سجل الأخطاء';
$_['tab_image']                     = 'صورة';
$_['tab_option']                    = 'خيارات';
$_['tab_server']                    = 'Server';
$_['tab_store']                     = 'محل';
$_['tab_special']                   = 'خاص';
$_['tab_session']                   = 'جلسة';
$_['tab_local']                     = 'محلي';
$_['tab_mail']                      = 'بريد الكتروني';
$_['tab_module']                    = 'الإضافات';
$_['tab_payment']                   = 'تفاصيل الدفع';
$_['tab_product']                   = 'المنتجات';
$_['tab_reward']                    = 'نقاط الربح';
$_['tab_shipping']                  = 'تفاصيل الشحن';
$_['tab_total']                     = 'المجموع';
$_['tab_transaction']               = 'حركات';
$_['tab_voucher']                   = 'Vouchers';
$_['tab_sale']                      = 'مبيعات';
$_['tab_marketing']                 = 'تسويق';
$_['tab_online']                    = 'متواجدون الان';
$_['tab_activity']                  = 'أخر النشاطات';
$_['tab_recurring']                 = 'متكرر';
$_['tab_action']                    = 'إجراء';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']                = 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!';
$_['error_upload_2']                = 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!';
$_['error_upload_3']                = 'Warning: The uploaded file was only partially uploaded!';
$_['error_upload_4']                = 'Warning: No file was uploaded!';
$_['error_upload_6']                = 'Warning: Missing a temporary folder!';
$_['error_upload_7']                = 'Warning: Failed to write file to disk!';
$_['error_upload_8']                = 'Warning: File upload stopped by extension!';
$_['error_upload_999']              = 'Warning: No error code available!';
