<?php

$_['heading_title']         = 'توب 5';
$_['top5_look']             = 'نقترح عليكي لإطلالة عصرية';

$_['top5_tips']	            = 'نصائح مهمة';
$_['more_top_pages']        = 'توب 5 أخرى';

$_['text_tips']             = 'نصائح %s';
$_['text_read_more']	    = 'إقرأ المزيد';
$_['text_all_tips']	    = 'كل النصائح';
$_['text_more']	            = 'المزيد';
$_['text_sayidaty_dot_net'] = 'سيدتي مول.نت';
$_['text_tip_products']	    = 'منتجات من هذه النصيحة';
$_['text_other_tip']	    = 'نصائح أخرى';
$_['text_latest_looks']	    = 'آخر الاطلالات';
$_['next']                  = 'التالي';
$_['previous']	            = 'السابق';
$_['text_all_top_pages']     = 'الجميع';
$_['text_error']               = 'النصيحة غير موجودة';
$_['heading_meta_title']    = 'توب٥| سيدتي مول | دليل المولات والماركات العالمية  في  %s';
$_['heading_meta_title_detail_page']    = '%s |توب٥|سيدتي مول | دليل المولات والماركات العالمية في %s';
$_['text_error'] = 'الصفحة غير موجودة !';
$_['heading_meta_description']    = 'شاهدوا اختيارات محررين سيدتي مول، افضل 5 فساتين، أفضل 5 ساعات, افضل اكسسوارات، حقائب، احذية، شنط، مجوهرات، ملابس محجبات، جينز و توب 5 مستحضرات عناية بالبشرة';
