<?php
// Text
$_['text_new_subject']          = 'Your order No %s has been received ';
$_['text_new_subject_seller']   = 'A New Order Has Been Received (Order Number: %s) ';
$_['text_new_greeting']         = '<p><b>Order Confirmation </b></p><p><b> Dear <span style="color:red"> %s</span> </b></p><p>Thank you for shopping with us!</p><p> We have received confirmation of your order and are working to fulfill it.Please allow 3-10 business days for your order to ship and for tracking information to be sent to you. </p><p> For your reference, your order number is <span style="color:red"><a href="%s" >%s</a></span>.</p><p>Please review your order summary below for information about your shipment and note that orders with multiple items may be shipped in separate boxes, with no additional shipping charges. If there are additional items in your order, we will send you another e-mail when those items are shipped.</p><p> If you have questions, please call us from UAE or KSA on 8004330033 or e-mail support@sayidatymall.net</p><p> Sincerely,</p><p>Sayidaty mall Customer Service</p>';
$_['text_new_received']         = 'You have received an order.';
$_['text_new_link']             = 'To view your order click on the link below:';
$_['text_new_order_detail']     = 'Order Details';
$_['text_new_instruction']      = 'Instructions';
$_['text_new_order_id']         = 'Order ID:';
$_['text_new_date_added']       = 'Date Added:';
$_['text_new_order_status']     = 'Order Status:';
$_['text_new_payment_method']   = 'Payment Method:';
$_['text_new_shipping_method']  = 'Shipping Method:';
$_['text_new_email']  			= 'E-mail:';
$_['text_new_telephone']  		= 'Telephone:';
$_['text_new_ip']  				= 'IP Address:';
$_['text_new_payment_address']  = 'Payment Address';
$_['text_new_shipping_address'] = 'Shipping Address';
$_['text_new_products']         = 'Products';
$_['text_new_product']          = 'Product';
$_['text_new_model']            = 'Model';
$_['text_new_sku']            = 'SKU';
$_['text_new_quantity']         = 'Quantity';
$_['text_new_price']            = 'Price';
$_['text_new_order_total']      = 'Order Totals';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Once your payment has been confirmed you can click on the link below to access your downloadable products:';
$_['text_new_comment']          = 'The comments for your order are:';
$_['text_new_footer']           = 'Please reply to this e-mail if you have any questions.';
$_['text_update_subject']       = '%s - Order Update %s';
$_['text_update_order']         = 'Order ID:';
$_['text_update_date_added']    = 'Date Ordered:';
$_['text_update_order_status']  = 'Your order has been updated to the following status:';
$_['text_update_comment']       = 'The comments for your order are:';
$_['text_update_link']          = 'To view your order click on the link below:';
$_['text_update_footer']        = 'Please reply to this email if you have any questions.';
$_['text_update_order_status_admin']  = 'Order has been updated to the following status:';
$_['text_update_comment_admin']       = 'The comments for above order are:';
$_['text_buyer_name']           = 'Name: ';
$_['text_buyer_country']        = 'Country: ';
$_['text_order_status']         = 'Order Status: ';
$_['text_item_number']          = 'Item number: ';
$_['text_order_number']         = 'Order number: ';
$_['text_reason_for_return']          = 'Reason for return: ';
$_['text_order_date']           = 'Order Date: ';
$_['text_rma_date']           = 'Return request Date:';
$_['text_greeting']             ='<p><b> Dear <span style="color:#d91a5d"> %s</span> </b></p><br><p><b>Time to get busy!</b></p><p>A new Item has been sold on Sayidaty Mall Marketplace.</p><br/><p>Please review the order summary below, prepare the item, and login to your Sayidaty Mall account to confirm the order. Upon confirmation, our shipping partner will contact you to pick up the item(s).<p><span style="color: #d91a5d;">IMPORTANT: </span> Print the order invoice from your orders dashboard and hand it over to the courier with the item(s).</p><p>For more information, you call us from UAE or KSA on 800 433 0033 Sunday to Thursday from 9 am to 5 pm, or send us an e-mail to mall@sayidaty.net</p><p>To view your order click on the link below:</p><p> %s.</p>';
$_['text_rma_title']            = 'Attention: A return request has been made on one of your items.';
$_['text_rma_greeting']             ='Dear %s,<br>This is to notify you that a new return request is made for the item number: %s, order number %s';
$_['text_shipping']             ='Below is the return information, our delivery guy is picking up the item from the customer and will be delivering it to you within 3 working days . <br>You will need to confirm the return request, in order for us to refund the customer.';
