<?php
// Heading
$_['heading_title'] = 'استخدم قسيمة التخفيض';

// Text
$_['text_coupon']  	= 'قسيمة التخفيض(%s)';
$_['text_success']  = 'تم قبول خصم قسيمة التخفيض !';

// Entry
$_['entry_coupon']  = 'أدخل رمز القسيمة';

// Error
$_['error_coupon']  = 'تحذير: رمز القسيمة خاطيء, أو انتهى أو تم استخدام الحد الأقصى للقسيمة!';
$_['error_empty']   = 'تحذير: الرجاء ادخال رمز قسيمة التخفيض !';

$_['error_coupon_subtotal'] = 'تحذير: قيمة الطلب اقل من قيمه قسيمة النخفيض !';
$_['error_coupon_uses_total'] = 'تحذير:لقد تجاوزت الحد الاقصى لعدد مرات استخدام قسيمة التخفيض !';
$_['error_coupon_loggin'] = 'تحذير: يجب تسجيل الدخول لاستخدام قسيمة التخفيض!';
$_['error_coupon_products'] = 'تحذير: قسيمة التخفيض لا تشمل هذه المنتجات !';

