<?php

// SHIPPING COMPANIES

define('SHIPPING_FIRST_FLIGHT_ID', 1);
define('SHIPPING_NAQEL_ID', 2);
define('SHIPPING_SMSA_ID', 3);
define('SHIPPING_POST_PLUS_ID', 4);
define('SHIPPING_NAQEL_EXPRESS_ID', 5);

