<?php

$_['text_home'] = 'Home';
$_['heading_title'] = 'Orders Finance Reports';
$_['button_generate'] = 'Generate Partners Report';
$_['button_order_report'] = 'Orders report';
$_['entry_select_month'] = 'Select Month';
$_['entry_select_year'] = 'Select Year';
$_['filter_partner'] = 'Partner Name';
$_['entry_date_start'] = 'Staring Date';
$_['entry_date_end'] = 'Ending Date';
$_['button_generate_monthly'] = 'Generate Monthly Report';
$_['button_generate_monthly_invoice'] = 'Generate Monthly Inoive';
$_['entry_order_status'] = 'Order Status';
$_['column_seller_name'] = 'Seller Name';
$_['column_buyer_name'] = 'Buyer Name';
$_['column_buyer_country'] = 'Buyer\'c country';
$_['column_order_subtotal'] = 'Order Subtotal';
$_['column_discount_voucher'] = 'Discount / Voucher ';
$_['column_delivery_charges'] = 'Delivery charges ';
$_['column_order_total'] = 'Order Total';
$_['column_payment_method'] = 'Payment method';
$_['column_order_cod'] = 'COD Fees';
$_['column_order_currency'] = 'Currency';
$_['entry_account_manager'] = 'Account Manager';
$_['select_account'] = ' Select account Manager';
$_['no_account_manager'] = '';
$_['column_vat_amount'] = 'Vat Amount';
$_['column_ship_company'] = 'Shipping Company';