<?php

$_['heading_title']		= 'موضة وصيحات';
$_['text_read_more']	= 'إقرأ المزيد';
$_['text_more']	= 'المزيد';
$_['text_sayidaty_dot_net']	= 'سيدتي مول.نت';
$_['text_tag_products']	= 'منتجات ';
$_['text_tag_looks']	= 'اطلالات ';
$_['text_tag_tip']	= 'نصائح ';

$_['text_meta_title'] = "سمات | سيدتي مول |  %s ازياء، اكسسوارات، فساتين سهرة، ملابس اطفال، شنط، ساعات";
$_['text_meta_title_details'] = "موضة وصيحات | سيدتي مول | ن في %s";
$_['text_meta_description'] = "تابعي كل ما هو جديد في عالم الموضة والازياء على موقع سيدتي مول من خلال تصفح السمات، تعرفي بالصور والفيديو على كل جديد في عالم الموضة مع الأسعار على موقع سيدتي مول";
$_['text_meta_description_details'] = "تعرفي على المزيد من المعلومات عن %s، صور %s، منتجات %s من اشهر المصممين العالميين والعرب، كما يمكنك قراءة مقالات عن %s بشكل حصري على سيدتي مول";
