<?php
// Text
$_['text_search']              = 'Search';
$_['text_brand']               = 'Brand';
$_['text_manufacturer']        = 'Brand:';
$_['text_model']               = 'Product Code:';
$_['text_reward']              = 'Reward Points:';
$_['text_points']              = 'Price in reward points:';
$_['text_stock']               = 'Availability:';
$_['text_instock']             = 'In Stock';
$_['text_tax']                 = 'Ex Tax:';
$_['text_discount']            = ' or more ';
$_['text_option']              = 'Available Options';
$_['text_choose']              = 'Choose';
$_['text_minimum']             = 'This product has a minimum quantity of %s';
$_['text_reviews']             = '%s reviews';
$_['text_write']               = 'Write a review';
$_['text_login']               = 'Please <a href="%s">login</a> or <a href="%s">register</a> to review';
$_['text_no_reviews']          = 'There are no reviews for this product.';
$_['text_note']                = '<span class="text-danger">Note:</span> HTML is not translated!';
$_['text_success']             = 'Thank you for your review. It has been submitted to the webmaster for approval.';
$_['text_related']             = 'Related Products';
$_['text_tags']                = 'Tags:';
$_['text_error']               = 'Product not found!';
$_['text_payment_recurring']   = '*Return:* 15 days return policy after receiving the item.<br>  *Shipping:* 3 to 10 days for delivery after placing the order.';
//$_['text_payment_recurring'] = '*Return:* 15 days return policy after receiving the item.<br>  *Shipping:* 48 hours for delivery after placing the order.';
$_['text_trial_description']   = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description'] = '%s every %d %s(s) for %d payment(s)';
$_['text_payment_cancel']      = '%s every %d %s(s) until canceled';
$_['text_day']                 = 'day';
$_['text_week']                = 'week';
$_['text_semi_month']          = 'half-month';
$_['text_month']               = 'month';
$_['text_year']                = 'year';
$_['text_seller']              = 'Seller';
$_['text_price']               = 'Price';
$_['left_item']                = ' Item Left )';
$_['out_of_stock']             = ' Out of stock';
$_['text_out_of_stock']        = 'Out of stock';
$_['text_colors']              = 'Colors';
$_['text_size_catalog']        = 'Size Catalog';
$_['text_available_countries' ] = 'This product can be shipped to %s';
$_['text_fav']                  = 'Add to Favorite.. to keep it in your favorite list, and to be informed once a similar product is available';

// Entry
$_['entry_qty']                = 'Qty';
$_['entry_name']               = 'Your Name';
$_['entry_review']             = 'Your Review';
$_['entry_rating']             = 'Rating';
$_['entry_good']               = 'Good';
$_['entry_bad']                = 'Bad';

// Tabs
$_['tab_description']          = 'Description';
$_['tab_attribute']            = 'Specification';
$_['tab_review']               = 'Reviews (%s)';

$_['text_not_available']       = 'This product is not available in ( %s )';
// Error
$_['error_name']               = 'Warning: Review Name must be between 3 and 25 characters!';
$_['error_text']               = 'Warning: Review Text must be between 25 and 1000 characters!';
$_['error_rating']             = 'Warning: Please select a review rating!';

$_['text_product_buy_now']                       = 'Buy Now';
$_['text_product_add_date']                      = 'Add Date';
$_['text_product_number']                        = 'Product Number';
$_['text_product_discount_text']                 = 'Off';
$_['text_product_size']                          = 'Size';
$_['text_product_size_refrence']                 = 'Size Reference';
$_['text_product_colour']                        = 'Colour';
$_['text_product_category']                      = 'Categories';
$_['text_product_quantity']                      = 'Quantity';
$_['text_product_text_add_to_cart']              = 'Add to shopping bag';
$_['text_product_add_to_favourite_list']         = 'Add to favourite list';
$_['text_product_accordion_menu_description']    = 'Description';
$_['text_product_accordion_menu_more_info']      = 'Additional Info.';
$_['text_product_accordion_menu_shipping_notes'] = 'Shipping and Return notes';
$_['text_product_how_to_wear']                   = 'How To Wear';
$_['text_product_same_brand_products']           = 'Same Brand Products';
$_['text_product_text_more']                     = 'More';
$_['text_product_collection']                    = 'collection';
$_['text_product_similar']                     	 = 'Similar Products';
$_['text_product_shops']                     	 = 'It can be bought from';
$_['text_not_found_country']                     = 'This product is not found in %s';
$_['text_not_found_country']                     = "Sayidaty doesn't guarantee that this product is available in %s";
$_['text_prices_are_approximated']               = 'Sayidaty Dose not gurantee product availability & prices are estimated and subject to change';

$_['text_meta_description']                      = 'Buy %s in %s, %s photos and prices, buy %s online, %s in %s  ';
$_['text_meta_title']                            = 'Buy %s | Sayidaty Mall | Online Shopping in %s';
$_['text_meta_description_shopable']             = 'Shop online from top brands on Sayidaty Mall, buy maxi dresses, bags, clothes, watches, accessories, elie saab collection, zuhair murad gowns in %s';
$_['text_meta_title_shopable']                   = 'Online Shopping %s | Sayidaty Mall| Online Shopping in %s';
$_['text_shop_online']                                 = 'shop online';
$_['text_products']                               =  'Products';
$_['text_size_header']                              ='%s Size Chart';
$_['text_size_women_clothes']                     = 'Clothing';
$_['text_size_shoes']                             = 'SHOES';
$_['text_size_rings']                             = 'Rings';
$_['text_size_belts']                              = 'Belts';
$_['text_size_table']                            = 'Converting size table';
$_['text_size_bust']                                ='BUST';
$_['text_size_waist']                                ='WAIST';
$_['text_size_hip']                                ='HIP';
$_['text_size_note']                              = 'All conversions are approximate. Fits may vary by style or personal preference; sizes may vary by manufacturer.';
$_['text_size_inch']                              = 'INCHES';
$_['text_size_cm']                                = 'CM';
$_['text_size_in_inched']                         = 'Size Inches';
$_['text_size_in_mm']                             = 'Size mm';
$_['text_diameter_in_mm']                         = 'Diameter mm';
$_['text_size_turkey']                             = 'Turkish';
$_['text_size_australian']                        = 'Australian';
$_['text_size_british']                           = 'British';
$_['text_size_french']                            = 'French';
$_['text_size_german']                            = 'German';
$_['text_size_italian']                           = 'Italian';
$_['text_size_japanese']                          = 'Japanese';
$_['text_size_swiss']                             = 'Swiss';
$_['text_size_american']                          ='USA - Canada';
$_['text_size_europian']                          = 'EUR';
$_['text_size_trousers']                           = 'Pant';
$_['text_size_belt']                              = 'Belt';
$_['text_men_clothes']                              =  'CLOTHES';
$_['text_size']                                      = 'SIZE';
$_['text_size_neck']                                = 'NECK';
$_['text_size_hand']                                = 'ARM';
$_['text_size_child']                             = 'KIDS';
$_['text_size_girls']                             = 'GIRLS';
$_['text_size_boys']                               = 'BOYS';
$_['text_age']                                    =' AGE';
$_['text_height']                                   = 'HEIGHT';
$_['text_weight']                                 = 'WEIGHT';
$_['text_size_pound']                             = 'LBS';
$_['text_size_month']                              ='Months';
$_['text_size_new_born']                          = 'Newborn';
$_['text_size_girls_2_6_monthes'] = 'Girls 2-6x Size Chart';
$_['text_size_girls_7_16_monthes'] = 'Girls 7-16 Size Chart';
$_['text_size_boys_2_7_monthes'] = 'Boys 2-7 Size Chart';
$_['text_size_boys_8_20_monthes'] = 'Boys 8-20 Size Chart';
$_['text_size_socks'] = 'Age/size';
$_['text_size_shoe_size'] = 'Bootie/shoe size';
$_['text_size_size_age'] = 'Sock size';
$_['text_upto_6_monthes'] = 'up to 6 mos';
