<?php

$_['heading_title']         = 'نصائح التسوق';

$_['buynow']	            = ' اشتريها الآن';
$_['related_product']	            = 'منتجات ذات علاقة';
$_['text_tips']             = 'نصائح %s';
$_['text_read_more']	    = 'إقرأ المزيد';
$_['text_all_tips']	    = 'كل النصائح';
$_['text_more']	            = 'المزيد';
$_['text_sayidaty_dot_net'] = 'سيدتي مول.نت';
$_['text_tip_products']	    = 'منتجات من هذه النصيحة';
$_['text_other_tip']	    = 'نصائح أخرى';
$_['text_latest_looks']	    = 'آخر الاطلالات';
$_['next']                  = 'التالي';
$_['previous']	            = 'السابق';
$_['text_error']               = 'النصيحة غير موجودة';
$_['heading_meta_title']    = 'نصائح التسوق %s | سيدتي مول | دليل المولات والماركات العالمية في  %s';
$_['heading_meta_title2']    = 'نصائح %s | سيدتي مول | دليل المولات والماركات العالمية في %s';
$_['text_error'] = 'الصفحة غير موجودة !';
$_['heading_meta_description']    = 'نصائح للتسوق و افكار اكسسوارات، نصائح اختيار الحذاء المناسب، وموديلات صنادل حديثة، مع نصائح في المكياج والعناية بالبشرة، نصائح للمحجبات، نصائح للعروس واختيار الساعات';
