<?php
// Text
$_['text_analytics']                   = 'Analytics';
$_['text_slider']                      = 'Homepage';
$_['text_slider_homepage']             = 'Sliders';
$_['text_homepage_top_products']       = 'Top Products';
$_['text_homepage']                    = 'Home page';
$_['text_toppages']                    = 'Top 5';
$_['text_popup']                       = 'PopUp';
$_['text_homepage_featured_products']  = 'Featured Products';
$_['text_homepage_bottom_products']    = 'Bottom Products';
$_['text_homepage_selected_brands']    = 'Selected Brands';
$_['text_homepage_featured_categories']= 'Selected Categories';
$_['text_affiliate']                   = 'Affiliates';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Attributes';
$_['text_attribute_group']             = 'Attribute Groups';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banners';
$_['text_captcha']                     = 'Captcha';
$_['text_catalog']                     = 'Catalog';
$_['text_search']                      = 'Popular Search';
$_['text_category']                    = 'Categories';
$_['text_group']                       = 'Groups';
$_['text_country']                     = 'Countries';
$_['text_coupon']                      = 'Coupons';
$_['text_currency']                    = 'Currencies';
$_['text_customer']                    = 'Customers';
$_['text_customer_group']              = 'Customer Groups';
$_['text_custom_field']                = 'Custom Fields';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Error Logs';
$_['text_extension']                   = 'Extensions';
$_['text_feed']                        = 'Feeds';
$_['text_filter']                      = 'Filters';
$_['text_fraud']                       = 'Anti-Fraud';
$_['text_geo_zone']                    = 'Geo Zones';
$_['text_information']                 = 'Information';
$_['text_installer']                   = 'Extension Installer';
$_['text_language']                    = 'Languages';
$_['text_layout']                      = 'Layouts';
$_['text_localisation']                = 'Localisation';
$_['text_location']                    = 'Store Location';
$_['text_contact']                     = 'Mail';
$_['text_marketing']                   = 'Marketing';
$_['text_modification']                = 'Modifications';
$_['text_manufacturer']                = 'Manufacturers';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Options';
$_['text_order']                       = 'Orders';
$_['text_order_status']                = 'Order Statuses';
$_['text_rma_status']                  = 'RMA Statuses';
$_['text_payment']                     = 'Payments';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Search Transactions';
$_['text_product']                     = 'Products';
$_['text_product_landing']             = 'Product Landing';
$_['text_product_mass_upload']         = 'Upload Product From Sheet';
$_['text_product_ranking']             = 'Product Ranking';
$_['text_offer_banner']                = 'Offer\'s Banner';
$_['text_upper_banner']                = 'Upper Banner';
$_['text_add_video_to_product']        = 'Add video to product';
$_['text_reports']                     = 'Reports';
$_['text_report_sale_order']           = 'Orders';
$_['text_report_sale_tax']             = 'Tax';
$_['text_report_sale_shipping']        = 'Shipping';
$_['text_report_sale_return']          = 'Returns';
$_['text_report_sale_coupon']          = 'Coupons';
$_['text_report_product_viewed']       = 'Viewed';
$_['text_report_product_purchased']    = 'Purchased';
$_['text_report_customer_activity']    = 'Customer Activity';
$_['text_report_customer_online']      = 'Customers Online';
$_['text_report_customer_order']       = 'Orders';
$_['text_report_customer_reward']      = 'Reward Points';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate']            = 'Affiliates';
$_['text_report_affiliate_activity']   = 'Affiliate Activity';
$_['text_review']                      = 'Reviews';
$_['text_return']                      = 'Returns';
$_['text_return_action']               = 'Return Actions';
$_['text_return_reason']               = 'Return Reasons';
$_['text_return_status']               = 'Return Statuses';
$_['text_sale']                        = 'Sales';
$_['text_shipping']                    = 'Shipping';
$_['text_setting']                     = 'Settings';
$_['text_stock_status']                = 'Stock Statuses';
$_['text_system']                      = 'System';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_tools']                       = 'Tools';
$_['text_total']                       = 'Order Totals';
$_['text_upload']                      = 'Uploads';
$_['text_user']                        = 'Users';
$_['text_users']                       = 'Users';
$_['text_user_group']                  = 'User Groups';
$_['text_voucher']                     = 'Gifts Vouchers';
$_['text_voucher_theme']               = 'Voucher Themes';
$_['text_weight_class']                = 'Weight Classes';
$_['text_length_class']                = 'Length Classes';
$_['text_zone']                        = 'Zones';
$_['text_recurring']                   = 'Recurring Profiles';
$_['text_mother_day']                  = 'Mother Day';
$_['text_new_in']                     = 'NEW IN';
$_['text_order_recurring']             = 'Recurring Orders';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dashboard';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Settings';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Search';
$_['text_dataimport']                  = 'Import Data';
$_['text_dataimport_category']         = 'Import Category';
$_['text_dataimport_product']          = 'Import Product';
$_['text_new_features']                = 'New Features';
$_['text_main_store']                  = 'Main Store';
$_['text_store_category']              = 'Store Category';
$_['text_main_group']                  = 'Main Group';
$_['text_malls']                       = 'Malls';
$_['text_offers']                      = 'Offers';
$_['text_news']                        = 'News';
$_['text_newsletter']                  = 'NewsLetter';
$_['text_shop']                        = 'Shops';
$_['text_shopdesigner']                = 'Designers';
$_['text_brand']                       = 'Brands';
$_['text_tip']                         = 'Tips';
$_['text_tag']                         = 'Tags';
$_['text_look']                        = 'Looks';
$_['text_keyword']                        = 'Keywords';
$_['text_shipping_process']             = 'Shipping Process';
$_['text_marketplace_shipping']       = 'MarketPlace Shipping';
$_['text_3pl']                          = '3PL';
$_['text_order_in_pickup']              = 'Order in pick up';
$_['text_fullfillment_page']            = 'Fulfillment page';
$_['text_invioce_page']                 = 'Invoice page';
$_['text_order_in_fullfillment']        = 'Orders in Fulfilment';
$_['text_orders_in_delivery']           = 'Orders in Delivery';
$_['text_delivered_orders']              = 'Delivered Orders';
$_['text_returned_orders']              = 'Returned Orders';
$_['text_returned_orders_in_pickup']    = 'Returned Orders In Pickup';
$_['text_returned_orders_in_delivery']  = 'Returned Orders In delivery';
$_['text_returned_orders_in_fullfillment'] = 'Returned Orders In fullfillment';
$_['text_specialcrons']                 = 'Product Specials List';
$_['text_report_price_category']       = 'Price Category';
$_['entry_smartnotifications']         = 'Smart Notifications';
$_['text_operations']                   = 'Operations';
$_['text_landing_pages']                = 'Landing Pages';
$_['text_salesmanago'] = "Sales Manago";
