<?php
################################################################################################
# wk_rma_admin for Opencart 1.5.1.x From webkul http://webkul.com  	  	       #
################################################################################################

// Heading Goes here:
$_['heading_title']      	  = 'RMA System ';
$_['heading_title_details']   = 'RMA Details ';
$_['heading_title_setting']   = 'RMA Setting ';

// Text
$_['text_account']      		  = 'Account';
$_['text_success']    	 	  = 'Success: You have modified and updated RMA !';
$_['text_success_deleted']    	 	  = 'Success: You have deleted the return successfully !';
$_['text_success_setting']    = 'Success: You have updated RMA Settings!';
$_['text_list']      		  = 'RMA List Generated By Customers';
$_['text_edit']      		  = 'More';
$_['button_clrfilter'] 		  = 'Clear Filter';
$_['button_invoice'] 		  = 'Print Invoice';
$_['button_alert'] 		  	  = 'Alert View';
$_['button_table'] 		  	  = 'Table View';
$_['text_no_recored']      	  = 'No Records Found !!';
$_['text_form'] 		  	  = 'View RMA Id ';
$_['text_shipping_lable'] 	  = 'Shipping Label';
$_['text_confirm'] 	  = 'Are you sure that you want to delete Rma?';
$_['text_error'] = 'The page you requested cannot be found.';


$_['text_shipping_info'] 	  = 'An identification label affixed to a container which specifies contents of the shipping container. If the merchandise is subject to any inspections such as an FDA inspection, the shipping label must contain that inspection information as well. A shipping label used by a mail carrier lists the originating and destination addresses. <a href="http://www.businessdictionary.com/definition/shipping-label.html#ixzz3K42zCxi9" target="_blank">Read more</a> <br/> <b>You can upload and send label from here and can select from previously added label(s).</b>';

//user
$_['text_invoice']    			  		 	  = 'RETURN MERCHANDISE AUTHRIZATION';
$_['text_rmaid']    			  		 	  = 'RMA Id ';
$_['text_images']    			  		 	  = 'Images';
$_['text_customer_tracking']    			  = 'Tracking/Consignment No. : ';
$_['text_no_option']    			  		  = 'No Status Available';
$_['text_quantity']    			  			  = 'Quantity Returned to Store';
$_['text_canceled']    			  		 	  = 'Canceled By Customer';
$_['text_solved']    			  			  = 'Solved By Customer';
$_['text_download']    			  			  = 'Attachment';
$_['wk_viewrma_msg']    			  		  = 'Send Message';
$_['wk_viewrma_shipping_label']    			  = 'Save & Send Label';

$_['wk_rma_admin_return_text']    			  = 'You Already Returned this RMA Quantity to Store.';
$_['wk_rma_admin_return_info']    			  = 'Return Quantity will work on price + tax + rewards .';
$_['wk_rma_admin_return']    			  	  = 'Return Quantity';
$_['wk_rma_admin_images']    			  	  = 'RMA Images';
$_['wk_rma_admin_id']    			  		  = 'Status';
$_['wk_rma_admin_product']    			  	  = 'Products';
$_['wk_rma_admin_cid']    			  		  = 'Customer Id';
$_['wk_rma_admin_cname']    			 	  = 'Customer Name ';
$_['wk_rma_admin_oid']    			  		  = 'Order Id ';
$_['wk_rma_admin_reason']    		  		  = 'Reason ';
$_['wk_rma_admin_date']    			  		  = ' Date';
$_['wk_rma_admin_rmastatus']    	  		  = 'RMA Status ';
$_['wk_rma_admin_customerstatus']  	  		  = 'Customer Status ';
$_['wk_rma_admin_authno']   	  		 	  = 'Consignment Number ';
$_['wk_rma_admin_add_info']  	  		  	  = 'Additional Information ';
$_['wk_rma_admin_msg']  			  		  = 'Message';
$_['wk_rma_admin_basic']  			  		  = 'RMA Details ';
$_['wk_rma_admin_msg_tab']		  	  		  = 'Conversation';
$_['wk_rma_admin_policy']		  	  		  = 'Enter Return Policy Description';

$_['text_lable_image']	  	  	  = 'Image';
$_['text_lable_name']	  	  	  = 'Name';
$_['text_select']	=	' -- Select -- ';
$_['text_decline']	=	'Decline';
$_['text_return']	=	'Return';
$_['text_complete']	=	'Complete';
$_['wk_rma_sellerStatus'] = 'Seller Status';
$_['help_sellerStatus']			= 'Seller can change status from here!';

// Entry
$_['entry_name']      	          = 'Name';
$_['button_back']    	          = 'Back';
$_['button_save']    	          = 'Save';
$_['button_cancel']    	          = 'Cancel';
$_['button_delete']    	          = 'Delete';
$_['button_filter']    	          	  = 'Filter';
$_['text_edit']    	          	  = 'Edit';

// Error
$_['error_label']  	 		  = 'Warning: Please select or upload label for this !!';
$_['error_permission']  	  = 'Warning: You do not have permission to modify RMA !!';
$_['error_message']  	  = 'Warning: You must add a message to modify RMA !!';